<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST JS</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <h1>Темы</h1>
  <details>
    <summary>для react</summary>
    <div class="wrapper">
      <a href="pages/destructuring.html">1. Destructuring</a>
      <a href="pages/spread.html">2. Spread operator(...)</a>
      <a href="pages/arraymethods.html">3. Array Methods</a>
      <a href="pages/to.html">4. Ternary Operator</a>
      <a href="pages/logicaland.html">5. Logical AND (&&)</a>
      <a href="pages/optionalchaining.html">6. Optional chaining & nullish coalescing(?. & ??)</a>
      <a href="pages/modules.html">7. Modules</a>
      <a href="">8. Asynchronous JavaScript (Promises)</a>
      <a href="pages/async.html">9. async</a>
    </div>
  </details>
  
  <hr>
  <div class="wrapper">
    <a href="#">1. GitHub</a>
    <a href="#">2. Типы данных</a>
    <a href="#">3. Переменные</a>
    <a href="#">4. Математические операторы</a>
    <a href="#">5. alert, confirm, prompt</a>
    <a href="pages/logicaloperators.html"><span style="color: rgb(139, 218, 192);">6. Логические операторы</span></a>
    <a href="#">7. Преобразование типов</a>
    <a href="#">8. Условное ветвление</a>
    <a href="#">9. Тернарный оператор</a>
    <a href="#">10. Оператор switch</a>
    <a href="#">11. Циклы while, do...while</a>
    <a href="#">12. Оператор break</a>
    <a href="#">13. Оператор continue</a>
    <a href="pages/forcycle.html"><span style="color: rgb(139, 218, 192);">14. Цикл for</span></a>
    <a href="#">15. Функции</a>
    <a href="#">16. Объекты</a>
    <a href="#">17. Массивы</a>
    <a href="#">18. Объект Math</a>
    <a href="pages/domtree.html"><span style="color: rgb(139, 218, 192);">19. Dom дерево и глобальный объект document</span></a>
    <a href="pages/eventListener.html"><span style="color: rgb(139, 218, 192);">20. Обработчики событий на элементах</span></a>
    <a href="pages/domelementschange.html"><span style="color: rgb(139, 218, 192);">21. Изменение, удаление, добавление элементов</span></a>
    <a href="pages/datafromform.html"><span style="color: rgb(139, 218, 192);">22. Чтение данных из формы</span></a>
    <a href="pages/concat.html"><span style="color: rgb(139, 218, 192);">22. Конкатенация и шаблонные строки</span></a>
    <a href="pages/test.html"><span style="color: rgb(139, 218, 192);">Test</span></a>
    <a href="pages/calc.html"><span style="color: rgb(139, 218, 192);">Calc</span></a>
  </div>
  <hr>
  <div class="wrapper">
    <a href="pages/objectanddata.html"><span style="color: rgb(139, 218, 192);">23. Объекты и данные в них</span></a>
    <a href="pages/operatorin.html"><span style="color: rgb(139, 218, 192);">24. Оператор in и поиск ключей в объекте</span></a>
    <a href="pages/operatorforin.html"><span style="color: rgb(139, 218, 192);">25. Оператор for...in</span></a>
    <a href="pages/operatorforof.html"><span style="color: rgb(139, 218, 192);">26. Оператор for...of</span></a>
    <a href="pages/operatorforeach.html"><span style="color: rgb(139, 218, 192);">27. Перебор элементов массива. Метод forEach</span></a>
    <a href="#"><span>28. Метод объекта</span></a>
    <a href="#"><span>29. Контекст this</span></a>
    <a href="pages/stringmethods.html"><span style="color: rgb(139, 218, 192);">30. Встроенные методы строки</span></a>
    <a href="pages/arreymethods.html"><span style="color: rgb(139, 218, 192);">31. Встроенные методы массивов</span></a>
    <a href="pages/arrey.html"><span style="color: rgb(139, 218, 192);">32. Многомерные массивы</span></a>
    <a href="pages/arreymethodspro.html"><span style="color: rgb(139, 218, 192);">33. Продвинутый перебор объектов: Object.keys, Object.values, Object. entries</span></a>
    <a href="pages/arrayvsobject.html"><span style="color: rgb(139, 218, 192);">34. Массивы vs Объекты</span></a>
    <a href="pages/objectrendering.html"><span style="color: rgb(139, 218, 192);">35. Рендеринг данных из объекта</span></a>
    <a href="#">36. Ошибки как объекты. try... catch... finally</a>
    <a href="pages/regexp.html"><span style="color: rgb(139, 218, 192);">37. Регулярные выражения / RegExp</span></a>
    <a href="pages/registrationproject.html"><span style="color: rgb(139, 218, 192);">38. Проект на JavaScript "Форма регистрации"</span></a>
    <a href="pages/signinproject.html"><span style="color: rgb(139, 218, 192);">39. Проект на JavaScript "Форма авторизации"</span></a>
    <a href="pages/quizproject.html"><span style="color: rgb(139, 218, 192);">40. quiz project</span></a>
  </div>
  <hr>
  <div class="wrapper">
    <a href="#">41. Функции и процедуры</a>
    <a href="#">42. Функции и память</a>
    <a href="#">43. Function declaration, Function expression. Function hoisting</a>
    <a href="#">44. Стрелочные функции (arrow function)</a>
    <a href="#">45. Область видимости функций и работа с параметрами</a>
    <a href="pages/callbackfunction.html"><span style="color: rgb(139, 218, 192);">46. Функции высшего порядка / callback</span></a>
    <a href="pages/recurtion.html"><span style="color: rgb(139, 218, 192);">47. Рекурсия</span></a>
    <a href="pages/closer.html"><span style="color: rgb(139, 218, 192);">48. Замыкание (Closer)</span></a>
    <a href="pages/date.html"><span style="color: rgb(139, 218, 192);">49. Работа с параметрами времени: объект Date</span></a>
    <a href="pages/dateformat.html"><span style="color: rgb(139, 218, 192);">50. Форматирование даты и времени</span></a>
    <a href="pages/settimeout.html"><span style="color: rgb(139, 218, 192);">51. Планирование вызова: setTimeout и setInterval</span></a>
    <a href="pages/timer.html"><span style="color: rgb(139, 218, 192);">52. Таймер на JavaScript</span></a>
    <a href="#"><span>"Таймер обратного отсчета". Задание</span></a>
    <a href="#"><span>"Имитация загрузки файла". Задание</span></a>
  </div>
  <hr>
  <div class="wrapper">
    <a href="pages/queuestack.html"><span style="color: rgb(139, 218, 192);">53. Очередь и стек</span></a>
    <a href="pages/immutable.html"><span style="color: rgb(139, 218, 192);">54. Иммутабельность в JavaScript</span></a>
    <a href="pages/sortmethod.html"><span style="color: rgb(139, 218, 192);">55. Метод sort()</span></a>
    <a href="pages/filtermethod.html"><span style="color: rgb(139, 218, 192);">56. Метод filter()</span></a>
    <a href="pages/mapmethod.html"><span style="color: rgb(139, 218, 192);">57. Метод map()</span></a>
    <a href="pages/reducemethod.html"><span style="color: rgb(139, 218, 192);">58. Метод reduce()</span></a>
    <a href="pages/findfindindexmethod.html"><span style="color: rgb(139, 218, 192);">59. Методы find() и findIndex()</span></a>
    <a href="#">60. Методы some() и every()</a>
    <a href="#">61. Метод search()</a>
    <a href="pages/spreadrest.html"><span style="color: rgb(139, 218, 192);">62. Оператор "..." (spread / rest)</span></a>
    <a href="pages/destructuringarray.html"><span style="color: rgb(139, 218, 192);">63. Деструктуризация массивов в JavaScript</span></a>
    <a href="pages/destructuringobject.html"><span style="color: rgb(139, 218, 192);">64.  Деструктуризация объектов в JavaScript</span></a>
    <a href="#">65. Деструктуризация в параметрах функции в JavaScript</a>
    <a href="#">66. JSON-формат</a>
    <a href="#">"Страница интернет-магазина"</a>
  </div>
  <hr>
  <div class="wrapper">
    <a href="#">67. Глобальные объекты window, global, globalThis</a>
    <a href="#">68. Получение ссылки и поиск DOM-элемента</a>
    <a href="#">69. Работа с текстовыми узлами: innerHTML, innerText, textContent</a>
    <a href="#">70. Свойства и атрибуты HTML в JavaScript</a>
    <a href="#">71. Стилизация HTML-элементов. Объект classList</a>
    <a href="#">72. Продвинутые способы работы с атрибутами HTML в JavaScript</a>
    <a href="#">73. Навигация по HTML-элементам</a>
    <a href="pages/domelementcreate.html"><span style="color: rgb(139, 218, 192);">74. Динамическое создание, добавление и удаление элементов</span></a>
    <a href="#">75. События в браузере</a>
    <a href="#">76. Снятие обработчиков событий</a>
    <a href="#">77. Объект события Event</a>
    <a href="#">78. Прокрутка страницы вверх на JavaScript</a>
    <a href="pages/workwithforms.html"><span style="color: rgb(139, 218, 192);">79. Работа с формами HTML в JavaScript</span></a>
    <a href="pages/formregistration.html"><span style="color: rgb(139, 218, 192);">80. Создание формы регистрации на JavaScript</span></a>
    <a href="#">81. Всплытие (Bubbling)</a>
    <a href="pages/dataatribute.html"><span style="color: rgb(139, 218, 192);">82. Работа с data-атрибутам. Рендер списка из объекта</span></a>
    <a href="pages/modalwindow.html"><span style="color: rgb(139, 218, 192);">83. Модальные окна</span></a>
    <a href="#">84. Безопасность пользовательского ввода</a>
    <a href="pages/localstorage.html"><span style="color: rgb(139, 218, 192);">85. Браузерная память: localStorage, sessoinStorage</span></a>
    <a href="#">86. Глобальные объекты history & location</a>
    <a href="#">87. Переключатель темы на JavaScript</a>
    <a href="#">88. Аудиоплеер на JavaScript</a>
    <a href="#">89. Знакомство с Drag&Drop</a>
    <a href="#">90. Перетаскивание элементов списка с Drag&Drop</a>
  </div>
  <hr>
  <div class="wrapper">
    <a href="pages/asyncintro.html"><span style="color: rgb(139, 218, 192);">91. Знакомство с асинхронностью</span></a>
    
  </div>
</body>
</html>